{
  "name": "@dreipol/lighthouse-audits",
  "version": "0.1.1",
  "description": "Collection of default audits from dreipol",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "lighthouse": "^2.9.1"
  },
  "dependencies": {
    "lighthouse": "^2.9.1"
  }
}
